<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Templating 101 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  </head>
  <body>

    <main class="">
      <section id="section-one">
        <h1>
          Jane is building the future
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi cupiditate et delectus blanditiis dolorum maiores corporis quia id laborum.
        </p>

        <div class="social">
          <button>Twitter <i class="fa fa-twitter"></i></button>
          <button>Facebook  <i class="fa fa-facebook"></i></button>
          <button>Instagram  <i class="fa fa-instagram"></i></button>
          <button>LinkedIn  <i class="fa fa-linkedin"></i></button>
          <button>Product hunt  <i class="fa fa-product-hunt"></i></button>
          <button>Email  <i class="fa fa-envelope"></i></button>
        </div>
      </section>
      <section id="section-two"></section>
    </main>
    <script src='assets/js/main.js' type="javascript"></script>
  </body>
</html>